# travel

./: .gitignore  pom.xml
x-ganen-commons/: pom.xml
x-ganen-commons/src/main/java/com/young/commons/anno/: PugLog.java  PugRateLimiter.java
x-ganen-commons/src/main/java/com/young/commons/enums/: IResultEnum.java  LimiterType.java  ResultStatusEnumA.java  ResultStatusEnumB.java
x-ganen-commons/src/main/java/com/young/commons/ex/: BussinessException.java  OrderException.java
x-ganen-commons/src/main/java/com/young/commons/resultex/: ErrorHandler.java  R.java
x-ganen-commons/src/main/java/com/young/commons/utils/: Constants.java  StrFormatter.java  StringUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/bean/: BeanCopyUtils.java  BeanMapUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/code/: RandomUtil.java  VerifyCodeUtils.java  ZipFile.java
x-ganen-commons/src/main/java/com/young/commons/utils/collection/: CollectionUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/cookie/: CookieUtil.java
x-ganen-commons/src/main/java/com/young/commons/utils/date/: PugDateUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/file/: FileTypeUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/fn/asserts/: Vsserts.java
x-ganen-commons/src/main/java/com/young/commons/utils/fn/inter/: BooleanHandler.java  CatchHandler.java  FlaseCallbackHandler.java  FlaseHandler.java  HandlerCallBackFn.java  HandlerFn.java  TrueCallbackHandler.java  TrueHandler.java  TryHandler.java  VSupplier.java
x-ganen-commons/src/main/java/com/young/commons/utils/html/: EscapeUtil.java  HTMLFilter.java
x-ganen-commons/src/main/java/com/young/commons/utils/http/: HttpHelper.java  HttpUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/ip/: AddressUtils.java  IpUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/json/: FastJsonUtil.java  JsonUtil.java
x-ganen-commons/src/main/java/com/young/commons/utils/nums/: BigDecimalUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/pwd/: AES.java  Base64.java  EncryptUtils.java  MD5Util.java
x-ganen-commons/src/main/java/com/young/commons/utils/reflect/: ClassUtils.java  Convert.java  ReflectUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/req/: RequestUtil.java  ServletUtils.java
x-ganen-commons/src/main/java/com/young/commons/utils/uuid/: IdUtils.java  UUID.java
x-ganen-commons/src/main/java/com/young/commons/utils/valid/: ValidatorUtil.java
x-ganen-commons/src/main/java/com/young/commons/utils/web/: WebUtils.java
x-ganen-framework/: pom.xml
x-ganen-framework/src/main/java/com/young/pojo/: Banner.java
x-ganen-mapper/: pom.xml
x-ganen-pojo/: pom.xml
x-ganen-service/: pom.xml
x-ganen-web/: pom.xml
x-ganen-web-app/: pom.xml
x-ganen-web-app/src/main/java/com/young/: WeChatApplication.java
x-ganen-web-app/src/main/java/com/young/controller/: IndexController.java
x-ganen-web-app/src/main/java/com/young/service/: BannerService.java
x-ganen-web/src/main/java/com/young/controller/: Test.java
x-ganen-web/src/main/java/com/young/service/: BannerService.java
